name: 'Github Tag Bump'
description: 'Bump and push git tag on merge'
runs:
  using: 'docker'
  image: 'Dockerfile'
outputs:
  new-tag:
    description: 'Generated tag'
branding:
  icon: 'git-merge'  
  color: 'purple'
  